body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  h1 {
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border-left: 4px solid #007bff;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
  a {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  button {
    padding: 6px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  